<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-startup-image" href="img/logo.png">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <meta name="description" content="KC_Butiki maths Club....mathematics is my lifestyle..." />
    <meta name="Keywords" content="learning | Inspiration ">
    <meta name="author" content="content by Aurens">
    <meta name="copyright" content="Copyright © 2020 Aurens" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stylex.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <title>KC_Butiki maths club</title>
    <script src="css/all.js"></script>
</head>

<body>
    <header class="navbar bg-dark navbar-expand-md navbar-dark bd-navbar">
        <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main navigation">
            <a class="navbar-brand p-0 me-2" href="index.html" aria-label="Bootstrap">
                Math-Club
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bdNavbar"
                aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi" fill="currentColor"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z">
                    </path>
                </svg>

            </button>

            <div class="collapse navbar-collapse" id="bdNavbar">
                <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="index.html">Home</a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2 " href="about.html">About</a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2 " href="activities.html">Activities</a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2 " href="contact.html">Contact</a>
                    </li>

                </ul>

                <hr class="d-md-none text-white-50">

                <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="#bottom">Resources</a>
                    </li>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">about</li>
        </ol>
    </nav><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="row align-items-center text-center pt-lg-5 pb-lg-1">
                    <h4>Kiira College Butki Maths Club</h4><br>
                    <p>Our <span style="color: green;">slogan</span></p><br><br>
                    <h1>Mathematics is my lifestyle</h1><br><br><br><br><br>
                    <div class="container-sm"> <button type="button"
                            class="btn btn-outline-primary .alert-info mt-1 ">Read More</button>
                        <!-- .alert-primary, .alert-secondary, .alert-success, .alert-danger, .alert-warning, .alert-info, .alert-light, .alert-dark -->
                    </div>


                </div>
            </div><br><br><br><br>
            <div class="col-md-6"><img src="New folder/about.png" class=" img-fluid rounded mx-auto d-block mt-3"
                    alt="...">
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid h-50 w-75 ">
        <div class="row">
            <div class="col-md-6">
                <div class="row align-items-center fw-bolder">
                    <h1 class="mt-lg-5 mb-lg-5">About us</h1><br><br>
                </div>
            </div><br>
            <div class="col-md-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi laborum beatae
                nisi similique voluptatem fugit, magni voluptas ducimus id deserunt fugiat, error neque ab iure
                dolore reiciendis esse debitis libero? Itaque molestias sapiente magni blanditiis. Iusto vel quas
                optio ullam beatae tenetur earum veniam fuga, quasi illum qui reiciendis veritatis magni aperiam
                laboriosam dolore saepe autem! Dolorem facilis numquam harum?</div>
        </div>
    </div><br><br>
    <hr>
        <div class="history">
            <div class="hist">
                <h1>history</h1>
                <p>Though not of the age old, it is historical to be talked of as an event springing from the times prior to the ones we now dwell in.
                    The whole idea was conceived into the minds of the pioneers as a simple mathematical refreshment and stimulant, in form of a trivial internal quiz to mark the end of Maths year 2019. As a result, the last week of November, 2019 saw the Mathematicians of the band cruise through an oral problems based contest session in which a vigorous and spirited problem solving activity ensued, as new Mathematical ideas and elation permeated the psyches of the participants. It was the first of its kind at the time. This oral phase was then followed by a written presentation in the Arvo. The atmosphere of the day’s aftermath of the quiz then saw the Mathematicians resolve to be holding the kind of event annually. Hitherto, the Mathletics Contest still unfolds the glamour of Mathematics, year in, year out.
                    After the Maths attack of the day(s), the club then crowns the distinguished Mathletes as well as an overall Maths cracker, the <b>Maths King </b>of the year.
                    </p>
            </div>
        </div>
 




















    <!-- Footer -->
    <footer class="page-footer font-small blue-grey lighten-5 ">

        <div style="background-color: #579982;">
            <div class="container">

                <!-- Grid row-->
                <div class="row py-4 d-flex align-items-center">

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0">Get connected with us on social networks!</h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-7 text-center text-md-right">

                        <!-- Facebook -->
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f white-text mr-4"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic">
                            <i class="fab fa-twitter white-text mr-4"> </i>
                        </a>
                        <!-- Google +-->
                        <a class="gplus-ic">
                            <i class="fab fa-google-plus-g white-text mr-4"> </i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic">
                            <i class="fab fa-linkedin-in white-text mr-4"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic">
                            <i class="fab fa-instagram white-text"> </i>
                        </a>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row-->

            </div>
        </div>

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3 dark-grey-text">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold">Kiira College Butiki Maths Club</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>Mathematics is my life style.</p>
                    <p>Mathematics <b>helps us understand the world</b> and provide an effective way of building mental
                        discipline. Mathematics encourages logical reasoning, critical thinking , creative thinking,
                        abstract or
                        spatial thinking, problem solving abilit, and even effective communiication skills.

                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold" id="bottom">Math Contest resources</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a class="dark-grey-text" href="resources/#2019 Mathletics junior.docx">Junior catergory</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="resources/Junior 2019.docx">Junior catergory</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="resources/2019 Mathletics Intermediate.docx">Intermediate</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="resources/Intermediate.docx">Intermediate </a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="resources/2019 Mathletics Senior.docx">Senior catergory</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="resources/Senior.docx">Senior catergory</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a class="dark-grey-text" href="index.html">Home</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="about.html">About us</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="activities.html">Activities</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="contact.html">Help</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fas fa-home mr-3"></i> Namulesa,Jinja(Ug)
                    </p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i> kiiracollegebutikimathsclub@gmail.com
                    </p>
                    <p>
                        <i class="fas fa-phone mr-3"></i> + 256 234 567 88
                    </p>
                    <p>
                        <i class="fas fa-print mr-3"></i> + 256 234 567 89
                    </p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center text-black-50 py-3">© 2021 Copyright:
            <a class="dark-grey-text" href="https://mdbootstrap.com/"> AurensMade !Aurit</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>